<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration" />
  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <PackageId>Avalonia.Diagnostics</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>@grokys</Authors>
    <Description>AvaloniaUI</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>WPF XAML Cross-Platform Avalonia AvaloniaUI</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Animation\Avalonia.Animation.csproj" />
    <ProjectReference Include="..\Avalonia.Base\Avalonia.Base.csproj" />
    <ProjectReference Include="..\Avalonia.Controls\Avalonia.Controls.csproj" />
    <ProjectReference Include="..\Avalonia.HtmlRenderer\Avalonia.HtmlRenderer.csproj" />
    <ProjectReference Include="..\Avalonia.Input\Avalonia.Input.csproj" />
    <ProjectReference Include="..\Avalonia.Interactivity\Avalonia.Interactivity.csproj" />
    <ProjectReference Include="..\Avalonia.Layout\Avalonia.Layout.csproj" />
    <ProjectReference Include="..\Avalonia.ReactiveUI\Avalonia.ReactiveUI.csproj" />
    <ProjectReference Include="..\Avalonia.Styling\Avalonia.Styling.csproj" />
    <ProjectReference Include="..\Avalonia.Themes.Default\Avalonia.Themes.Default.csproj" />
    <ProjectReference Include="..\Avalonia.Visuals\Avalonia.Visuals.csproj" />
    <ProjectReference Include="..\Markup\Avalonia.Markup\Avalonia.Markup.csproj" />
    <ProjectReference Include="..\Markup\OmniXaml.Avalonia.Xaml\OmniXaml.Avalonia.csproj" />
    <ProjectReference Include="..\Markup\OmniXAMLv2\Glass.Core\Glass.Core.csproj" />
    <ProjectReference Include="..\Markup\OmniXAMLv2\OmniXaml.Attributes\OmniXaml.Attributes.csproj" />
    <ProjectReference Include="..\Markup\OmniXAMLv2\OmniXaml.Services\OmniXaml.Services.csproj" />
    <ProjectReference Include="..\Markup\OmniXAMLv2\OmniXaml\OmniXaml.csproj" />
  </ItemGroup>
</Project>