# Avalonia-1

./: .gitignore  .gitmodules  Avalonia.Direct2D1.nupkg  Avalonia.DotNetFrameworkRuntime.nupkg  Avalonia.Win32.nupkg  Avalonia.sln  Avalonia.sln.DotSettings  Create-NuGetPackages.ps1  Create-NuGetPackagesJson.ps1  NuGet.Config  Publish-NuGetPackages.ps1  paket.dependencies
samples/BindingTest/: App.config  BindingTest.csproj  packages.config
samples/ControlCatalog/: App.xaml  App.xaml.cs  ControlCatalog.csproj  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  project.lock.json
samples/ControlCatalog.Desktop/: App.config  ControlCatalog.Desktop.csproj  Program.cs  packages.config  paket.references  project.json
samples/ControlCatalog/Pages/: BorderPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  CanvasPage.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  CheckBoxPage.xaml.cs  DropDownPage.xaml.cs  ExpanderPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LayoutTransformControlPage.xaml  LayoutTransformControlPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RadioButtonPage.xaml.cs  SliderPage.xaml.cs  TextBoxPage.xaml.cs  ToolTipPage.xaml.cs  TreeViewPage.xaml.cs
samples/OmniXamlV2App/: App.xaml  App.xaml.cs  MainViewModel.cs  MyButton.cs  MyCustomWindow.cs  MyCustomWindow.xaml  MyCustomWindow.xaml.cs  MyUserControl.xaml  MyUserControl.xaml.cs  OmniXamlV2App.csproj  Sample.xml  Tester.xml  TesterWindow.xaml  TesterWindow.xaml.cs  app.config  packages.config  paket.references  project.json
samples/OmniXamlV2App/ViewModels/: EditorViewModel.cs  MainWindowViewModel.cs  TestItem.cs  TestNode.cs
samples/RenderTest/: App.config  RenderTest.csproj  packages.config  paket.references
samples/TestApplication/: TestApplication.csproj  packages.config
samples/VirtualizationTest/: App.config  VirtualizationTest.csproj  packages.config  paket.references
samples/XamlTestApplication/: XamlTestApplication.csproj  packages.config
samples/XamlTestApplication/Fakes/: Avalonia.DesignerSupport.fakes
samples/XamlTestApplicationPcl/: XamlTestApplicationPcl.csproj  packages.config
samples/interop/GtkInteropDemo/: App.config  GtkInteropDemo.csproj
samples/interop/WindowsInteropTest/: App.config  EmbedToWpfDemo.xaml  WindowsInteropTest.csproj  paket.references
src/Android/Avalonia.Android/: Avalonia.Android.csproj  paket.references
src/Android/Avalonia.AndroidTestApplication/: Avalonia.AndroidTestApplication.csproj  app.config  paket.references
src/Avalonia.Animation/: Avalonia.Animation.csproj  project.json  project.lock.json
src/Avalonia.Base/: Avalonia.Base.csproj  packages.config  project.json  project.lock.json
src/Avalonia.Base/Platform/: IAssetLoader.cs
src/Avalonia.Base/Properties/: AssemblyMetadata.cs
src/Avalonia.Controls/: Avalonia.Controls.csproj  ContentControl.cs  Decorator.cs  Image.cs  ItemsControl.cs  Panel.cs  TextBlock.cs  TextBox.cs  project.json  project.lock.json
src/Avalonia.Controls/Primitives/: Popup.cs  Track.cs  (+1 more)
src/Avalonia.DesignerSupport/: Avalonia.DesignerSupport.csproj  DesignerAssist.cs  paket.references
src/Avalonia.Diagnostics/: Avalonia.Diagnostics.csproj  DevTools.xaml.cs
src/Avalonia.Diagnostics/Views/: TreePage.xaml.cs  TreePageView.xaml
src/Avalonia.DotNetFrameworkRuntime/: Avalonia.DotNetFrameworkRuntime.csproj  Avalonia.DotNetFrameworkRuntime.nuspec  UriParser.cs  app.config  packages.config  project.json
src/Avalonia.HtmlRenderer/: Avalonia.HtmlRenderer.csproj  HtmlControl.cs  project.json  project.lock.json
src/Avalonia.HtmlRenderer/Properties/: AssemblyInfo.cs  AssemblyMetadata.cs
src/Avalonia.Input/: Avalonia.Input.csproj  IInputElement.cs  project.lock.json
src/Avalonia.Interactivity/: Avalonia.Interactivity.csproj  project.lock.json
src/Avalonia.Layout/: Avalonia.Layout.csproj  project.json  project.lock.json
src/Avalonia.Logging.Serilog/: Avalonia.Logging.Serilog.csproj  packages.config  project.json  project.lock.json
src/Avalonia.Logging.Serilog/Properties/: AssemblyInfo.cs
src/Avalonia.ReactiveUI/: Avalonia.ReactiveUI.csproj  packages.config  project.json  project.lock.json
src/Avalonia.Styling/: Avalonia.Styling.csproj
src/Avalonia.Themes.Default/: Avalonia.Themes.Default.csproj  DefaultTheme.xaml  MenuItem.xaml  Window.xaml  project.lock.json
src/Avalonia.Themes.Default/Accents/: BaseLight.xaml
src/Avalonia.Visuals/: Avalonia.Visuals.csproj  project.lock.json
src/Avalonia.Visuals/Media/: GradientBrush.cs  PathFigure.cs  PathGeometry.cs  TransformGroup.cs
src/Avalonia.Visuals/Media/Mutable/: SolidColorBrush.cs
src/Avalonia.Visuals/Properties/: AssemblyInfo.cs  AssemblyMetadata.cs
tests/Avalonia.Base.UnitTests/: Avalonia.Base.UnitTests.csproj  paket.references
tests/Avalonia.Benchmarks/: App.config  Avalonia.Benchmarks.csproj  paket.references
tests/Avalonia.Controls.UnitTests/: Avalonia.Controls.UnitTests.csproj  app.config  paket.references
tests/Avalonia.DesignerSupport.Tests/: Avalonia.DesignerSupport.Tests.csproj
tests/Avalonia.Direct2D1.UnitTests/: Avalonia.Direct2D1.UnitTests.csproj
tests/Avalonia.Input.UnitTests/: Avalonia.Input.UnitTests.csproj  app.config  paket.references
tests/Avalonia.Interactivity.UnitTests/: Avalonia.Interactivity.UnitTests.csproj  paket.references
tests/Avalonia.Layout.UnitTests/: Avalonia.Layout.UnitTests.csproj  paket.references
tests/Avalonia.LeakTests/: Avalonia.LeakTests.csproj  app.config  paket.references
tests/Avalonia.Markup.UnitTests/: Avalonia.Markup.UnitTests.csproj  app.config  paket.references
tests/Avalonia.Markup.Xaml.UnitTests/: Avalonia.Markup.Xaml.UnitTests.csproj  TypeProviderMock.cs  app.config  paket.references
tests/Avalonia.RenderTests/: Avalonia.Cairo.RenderTests.csproj  Avalonia.Direct2D1.RenderTests.csproj
tests/Avalonia.Styling.UnitTests/: Avalonia.Styling.UnitTests.csproj  app.config
tests/Avalonia.UnitTests/: Avalonia.UnitTests.csproj  app.config  paket.references
tests/Avalonia.Visuals.UnitTests/: Avalonia.Visuals.UnitTests.csproj  paket.references
(+344 files in other folders)
