<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <DefineConstants>TRACE;DEBUG;MONO PORTABLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <PackageId>Avalonia.ReactiveUI</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>@grokys</Authors>
    <Description>AvaloniaUI</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>WPF XAML Cross-Platform Avalonia AvaloniaUI</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\ReactiveUI\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\ReactiveUI\ConsoleStub.cs" />
    <Compile Remove="src\ReactiveUI\PortableLibraryStubs.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Registrations.cs" />
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Remove="src\ReactiveUI\CreatesCommandBinding.cs" />
    <Compile Remove="src\ReactiveUI\IDependencyResolver.cs" />
    <Compile Remove="src\ReactiveUI\IReactiveObject.cs" />
    <Compile Remove="src\ReactiveUI\Registrations.cs" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="Splat" Version="2.0.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>