<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>ControlCatalog</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>@grokys</Authors>
    <Description>AvaloniaUI</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>WPF XAML Cross-Platform Avalonia AvaloniaUI</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="**\*.xaml" />
    <EmbeddedResource Include="**\*.png" />
    <EmbeddedResource Include="**\*.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="Serilog" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Avalonia.Animation\Avalonia.Animation.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Base\Avalonia.Base.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Controls\Avalonia.Controls.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.HtmlRenderer\Avalonia.HtmlRenderer.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Input\Avalonia.Input.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Interactivity\Avalonia.Interactivity.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Layout\Avalonia.Layout.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Logging.Serilog\Avalonia.Logging.Serilog.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.ReactiveUI\Avalonia.ReactiveUI.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Styling\Avalonia.Styling.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Themes.Default\Avalonia.Themes.Default.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Visuals\Avalonia.Visuals.csproj" />
    <ProjectReference Include="..\..\src\Markup\Avalonia.Markup\Avalonia.Markup.csproj" />
    <ProjectReference Include="..\..\src\Markup\OmniXaml.Avalonia.Xaml\OmniXaml.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\Markup\OmniXAMLv2\Glass.Core\Glass.Core.csproj" />
    <ProjectReference Include="..\..\src\Markup\OmniXAMLv2\OmniXaml.Attributes\OmniXaml.Attributes.csproj" />
    <ProjectReference Include="..\..\src\Markup\OmniXAMLv2\OmniXaml.Services\OmniXaml.Services.csproj" />
    <ProjectReference Include="..\..\src\Markup\OmniXAMLv2\OmniXaml\OmniXaml.csproj" />
    <ProjectReference Include="..\..\src\Windows\Avalonia.Direct2D1\Avalonia.Direct2D1.csproj" />
  </ItemGroup>
</Project>